<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Doctor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_marginLeft="35pt"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Confirm appointment"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/doctorImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dr_christophe_gaudeul"
                            android:layout_width="125dp"
                            android:layout_height="150dp" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/doctorName"
                            android:text="Dr Christophe Gaudeul"
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:id="@+id/doctorDegree"
                            android:layout_marginTop="2dp"
                            android:text="MD, PhD"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/doctorSpeciality"
                            android:layout_margin="1dp"
                            android:text="Chief Medical Officer"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorHistory"
                    android:lineSpacingExtra="5dp"
                    android:text="Dr Gaudeul is a French trained General Practice Family Doctor. He graduated in 1991 from Toulouse Rangueil University of Medicine France and has additional qualifications in ultrasound, additions, emergency medicine, traumatology and pneumology."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FE5237"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:id="@+id/tvMonth"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textSize="24sp"
                    android:text="January"
                    android:textColor="#B71C1C"
                    android:layout_gravity="center"
                    android:background="@drawable/search_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="8dp"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="#ffe95451"
                    app:compactCalendarTextColor="#fff"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#4CAF50"
                    app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    app:compactCalendarEventIndicatorStyle="fill_large_indicator"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>