<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Foreign.ForeignHospitalList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_marginLeft="35pt"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Foreign appointment"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <Button
        android:onClick="myappoinment"
        android:text="My Appointment"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:background="@drawable/search_box"
        >
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18pt">
                <TextView
                    android:textColor="@color/colorMain"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Select Country"
                    android:layout_width="40pt"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:background="@drawable/search_box"
                    android:layout_width="40pt"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Spinner
                        android:entries="@array/country"
                        android:layout_marginRight="5dp"
                        android:id="@+id/spinner_Select_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/foreign_doctor_base_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>





        </LinearLayout>



    </ScrollView>



</LinearLayout>