<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EPharma.EpharmaList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="E-pharma"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />



    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/vendor_image"
                        android:src="@drawable/square_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/vendor_name"
                        android:text="Square Hospital Ltd."
                        android:textSize="24sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:id="@+id/vendor_address"
                            android:layout_marginTop="4dp"
                            android:text="Kolkata"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:id="@+id/vendor_establish"
                        android:lineSpacingExtra="5dp"
                        android:textSize="18sp"
                        tools:text="Dr Gaudeul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FE5C43"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/product_and_request_base_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:id="@+id/fram"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@drawable/shopping_cart"/>

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circel_background2"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </FrameLayout>




            </RelativeLayout>



        </LinearLayout>



</LinearLayout>