<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".Activity.HospitalList">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_marginLeft="35pt"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hospital appointment"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_bar_base_hospital"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/patient_hospital_doctor_booking"
        android:layout_margin="16dp"
        android:textColor="@color/colorMain"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="My appointments"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospital_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/button_doctor"
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="90pt"
            >
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/DoctorImage"
                            android:src="@drawable/square_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:text="Square Hospital LTD."
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Panthapath, Dhaka"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="101 Doctor Availabale"/>

                    <LinearLayout
                        android:background="@drawable/book_appointment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Book Appointment"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="101 Doctor Available"/>

                <LinearLayout
                    android:background="@drawable/book_appointment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Book Appointment"/>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/button_doctor"
            android:id="@+id/card22"
            android:layout_width="match_parent"
            android:layout_height="90pt"
            >
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/DoctorImage22"
                            android:src="@drawable/square_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/DoctorName"
                            android:text="Square Hospital LTD."
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/DoctorSpeciality"
                            android:layout_marginTop="5dp"
                            android:text="Panthapath, Dhaka"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="101 Doctor Availabale"/>

                    <LinearLayout
                        android:background="@drawable/book_appointment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Book Appointment"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="101 Doctor Available"/>

                <LinearLayout
                    android:background="@drawable/book_appointment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Book Appointment"/>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>