<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PetFeedList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_marginRight="35dp"
            android:layout_marginLeft="15pt"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pet Feed"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="18pt">
        <TextView
            android:textColor="@color/colorMain"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Find Feed via"
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:paddingLeft="6dp"
            android:background="@drawable/search_box"
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Spinner
                android:layout_marginRight="5dp"
                android:entries="@array/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100pt">
                <androidx.cardview.widget.CardView
                    android:id="@+id/feed1"
                    android:layout_marginRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="peet Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 800TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="cat Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 1200TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100pt">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="peet Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 800TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="cat Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 1200TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100pt">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="peet Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 800TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="cat Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 1200TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="64dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100pt">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="peet Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 800TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/feed2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"/>
                        <TextView
                            android:textColor="#000"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2pt"
                            android:textSize="18sp"
                            android:text="cat Feed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/colorMain"
                            android:gravity="center"
                            android:text="BDT 1200TK"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>