<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PetParchesList">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/button_back" />

        <TextView
            android:layout_marginLeft="35pt"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Doctors appointment"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/search_box"
            android:id="@+id/searchView"
            android:queryHint="Search"
            >


        </SearchView>



    </LinearLayout>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="18pt">
        <TextView
            android:textColor="@color/colorMain"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Find via"
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:paddingLeft="8dp"
            android:background="@drawable/search_box"
            android:layout_width="40pt"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Spinner
                android:entries="@array/category"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:background="@drawable/button_doctor"
                android:id="@+id/pet1"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:id="@+id/DoctorImage"
                                android:src="@drawable/dog_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/DoctorName"
                                android:text="German Chaferd"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#000"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Age 1 year old"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Gender : "
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Male"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Price  "
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorMain"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="15000 TK"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Details"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/button_doctor"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:src="@drawable/dog_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:textStyle="bold"
                                android:text="German Chaferd"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#000"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Age 1 year old"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Gender : "
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Male"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Price  "
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorMain"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="15000 TK"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Details"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/button_doctor"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:src="@drawable/dog_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:textStyle="bold"
                                android:text="German Chaferd"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#000"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Age 1 year old"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Gender : "
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Male"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Price  "
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorMain"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="15000 TK"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Details"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:background="@drawable/button_doctor"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:src="@drawable/dog_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:textStyle="bold"
                                android:text="German Chaferd"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#000"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Age 1 year old"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Gender : "
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Male"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Price  "
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorMain"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="15000 TK"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Details"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="64dp"
                android:background="@drawable/button_doctor"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_margin="2dp">

                            <ImageView
                                android:src="@drawable/dog_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:textStyle="bold"
                                android:text="German Chaferd"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="#000"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Age 1 year old"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_margin="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Gender : "
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginTop="2dp"
                                    android:text="Male"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="Price  "
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorMain"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginTop="2dp"
                                android:text="15000 TK"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/book_appointment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Details"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>









        </LinearLayout>
    </ScrollView>

</LinearLayout>