<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HealthReportActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        android:orientation="horizontal">

        <Button
            android:onClick="addReport"
            android:drawableStart="@drawable/camera_24dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  Add Report" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Health Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FE5C43"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/health_report_recycler"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<android.support.v7.widget.CardView
                android:id="@+id/re1"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="90pt">

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:src="@drawable/presciption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:text="Bon meru Report"
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="8dp"
                            android:text="Dr. A Khan"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:text="20 May 2019"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView
                android:id="@+id/re2"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="90pt">

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:src="@drawable/presciption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:text="Bon meru Report"
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="8dp"
                            android:text="Dr. A Khan"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:text="20 May 2019"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="90pt">

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:src="@drawable/presciption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:text="Bon meru Report"
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="8dp"
                            android:text="Dr. A Khan"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:text="20 May 2019"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginBottom="48dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="90pt">

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:src="@drawable/presciption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textStyle="bold"
                            android:text="Bon meru Report"
                            android:textSize="24sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:textColor="@color/colorMain"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="8dp"
                            android:text="Dr. A Khan"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:text="20 May 2019"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>