<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="80pt">

        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/medi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/medicin" />

        <!--<ImageButton
            android:id="@+id/medi_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:src="@drawable/button_back_black" />-->

    </RelativeLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/medi_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angiloc 50"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company "
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/medi_com"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SK+F"
                        android:textSize="20sp"
                        android:textColor="#050505"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/medi_pri"
                android:textColor="@color/colorMain"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 800 TK"
                android:textSize="20sp" />

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMain"/>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/daily_weekly_button_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="60pt"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="Full Box"
                        android:textColor="@color/radio_flat_text_selector" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:gravity="center"
                        android:layout_width="60pt"
                        android:layout_height="35dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="Custom Order"
                        android:textColor="@color/radio_flat_text_selector" />

                </RadioGroup>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/medi_minus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="136dp"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/medi_quan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/box" />

                <ImageView
                    android:id="@+id/medi_plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/plus" />



            </RelativeLayout>




        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/txtclose2"
                android:onClick="paymentProcess"
                android:fontFamily="@font/amiko"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorMain"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/search_box"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <Button
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom|end"
                android:layout_marginLeft="24dp"
                android:background="@drawable/search_box"
                android:fontFamily="@font/amiko"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="ADD TO CART"
                android:textAllCaps="false"
                android:textColor="@color/colorMain"
                android:textSize="16sp" />

        </LinearLayout>






        </LinearLayout>






</LinearLayout>